<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/history.js"></script>
    <style>
        .insert_popup_container {
            width:100%;
            height:100vh;
            z-index:3;
            background-color:rgba(0,0,0,0.5);
            position:fixed;
            /* display:none; */
            top:0;
            left:0;
        }

        .insert_popup {
            width:400px;
            height:270px;
            position:absolute;
            top:50%;
            left:50%;
            background-color:#fff;
            transform:translate(-50%, -50%);
            border-radius:5px;
            border:1px solid #000;
        }

        .del_p {
            width:350px;
            height:200px;
            position:absolute;
            top:50%;
            left:50%;
            background-color:#fff;
            transform:translate(-50%, -50%);
            border-radius:5px;
            border:1px solid #000;
        }

        .popup_close {
            position:absolute;
            top:0;
            font-size:25px;
        }

        .popup_title {
            padding:10px;
            border-bottom:1px solid #000;
        }

        .popup_title > p {
            margin:0;
        }

        .insert_popup_content {
            padding:30px 10px;
        }

        .btnbox {
            border-top:1px solid #000;
            text-align:right;
            padding:15px;
        }

        .dusgur_con {
            height:auto;
            min-height:500px;
        }

        .all {
            display:grid;
            grid-template-columns:180px 700px 220px;
        }

        .list > li {
            display:flex;
            margin-bottom:10px;
        }

        .dusgur_year {
            display:flex;
            padding:10px 0;
            margin-bottom:10px;
        }
        
        .dusgur_year > li {
            /* width:calc(100% / 5); */
            width:100%;
            border:1px solid #000;
            border-right:0;
            display:flex;
            align-items:center;
            justify-content:center;
            height:50px;
            cursor:pointer;
        }

        .dusgur_year > li:last-child {
            border:1px solid #000;
        }

        .dusgur_btn > .add {
            transition:all 0.5s ease;
            outline:none;
            cursor:pointer;
            border:1px solid #000;
            background-color:#fff;
            padding:3px 5px;
            border-radius:5px;
        }

        .dusgur_btn > .add:hover {
            background-color:#000;
            color:#fff;
        }

        .check {
            background-color:#ddd;
        }

        .img {
            width:100%;
            height:auto;
            min-height:350px;
            background-color:#000;
        }

        .delete_popup_title {
            width:100%;
            text-align:center;
            border-bottom:1px solid #000;
        }

        .delete_popup_title > p {
            margin:0;
        }

        .delete_btnbox {
            text-align:right;
            padding:10px;
        }

        .del_text {
            height:100px;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .del_text > i {
            font-size:40px;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="header_top">
            <div class="header_top_con">
                <div></div>
                <div>
                    <a href="#">회원가입</a>
                    <a href="#">로그인</a>
                    <a href="#">문의하기</a>
                    <select>
                        <option value="한국어">한국어</option>
                        <option value="English">English</option>
                        <option value="中文(简体)">中文(简体)</option>
                        <option value="日本語">日本語</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_logo">
                <img src="./image/logo/logo.jpg" alt="logo" title="logo">
            </div>
            <ul>
                <li>
                    <a href="#" class="header_menu">무형문화재관리원</a>
                    <div class="depth2">
                        <div class="depth2_container tit_one">
                            <div class="depth2_title">
                                <div class="depth2_content">
                                    <a href="#">소개</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="/historys.html">일반현황</a>
                                    <div class="depth3">
                                        <div class="depth3_content">
                                            <a href="#">설립목적</a>
                                        </div>
                                        <div class="depth3_content">
                                            <a href="/history.html">연혁</a>
                                        </div>
                                        <div class="depth3_content">
                                            <a href="#">역할</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">주요업무계획</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">조직 및 구성</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="/phone.html">전화번호</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="/sub1.html" class="header_menu">무형문화재 현황</a>
                    <div class="depth2">
                        <div class="depth2_container tit_two">
                            <div class="depth2_title">
                                <div class="depth2_content">
                                    <a href="#">전통 공연·예술</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">전통기술</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">전통지식</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">구전 전통 및 표현</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">전통 생활관습</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">의례·의식</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">전통 놀이·무예</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">전체 현황</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="header_menu">행사 안내</a>
                    <div class="depth2">
                        <div class="depth2_container tit_three">
                            <div class="depth2_title">
                                <div class="depth2_content">
                                    <a href="#">공연</a>
                                    <div class="depth3">
                                        <div class="depth3_content">
                                            <a href="#">월간 공연 일정</a>
                                        </div>
                                        <div class="depth3_content">
                                            <a href="#">연간 공연 일정</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">전시</a>
                                    <div class="depth3">
                                        <div class="depth3_content">
                                            <a href="#">관람 안내</a>
                                        </div>
                                        <div class="depth3_content">
                                            <a href="#">전시실</a>
                                        </div>
                                        <div class="depth3_content">
                                            <a href="#">디지털 체험관</a>
                                        </div>
                                        <div class="depth3_content">
                                            <a href="#">기획 전시실</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">교육</a>
                                    <div class="depth3">
                                        <div class="depth3_content">
                                            <a href="#">전문 교육</a>
                                        </div>
                                        <div class="depth3_content">
                                            <a href="#">사회 교육</a>
                                        </div>
                                        <div class="depth3_content">
                                            <a href="#">연간 교육일정</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="header_menu">전승지원</a>
                    <div class="depth2">
                        <div class="depth2_container tit_four">
                            <div class="depth2_title">
                                <div class="depth2_content">
                                    <a href="#">공방</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">공예품 갤러리</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">전수교육관 형황</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="header_menu">데이터 공개</a>
                    <div class="depth2">
                        <div class="depth2_container tit_five">
                            <div class="depth2_title">
                                <div class="depth2_content">
                                    <a href="#">무형문화재 현황</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">월간/년간 공연현황</a>
                                </div>
                                <div class="depth2_content">
                                    <a href="#">공방/공예품/전수교육관 사진 자료</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                </li>
            </ul>
        </div>
    </header>

    <section class="container dusgur">
        <div class="container_top" style="display:flex;align-items:center;justify-content:space-between;padding:10px 0;border-bottom:1px solid #000;">
            <div class="dusgur">
                <h1>연혁</h1>
            </div>
            <div>
                <a href="#">메인</a> >
                <a href="#">무형문화재관리원</a> >
                <a href="#">일반현황</a> >
                <a href="#">연혁</a>
            </div>
        </div>
        <div class="dusgur_con">
            <div class="dusgur_btn" style="text-align:right;padding:10px 0;width:100%;">
                <button class="add">연혁 등록</button>
            </div>
            <nav class="dusgur_year" style="width:100%;display:flex;">
                <div class="check">2021년</div>
                <div>2020년</div>
                <div>2019년</div>
                <div>2018년</div>
                <div>2017년</div>
            </nav>
            <div class="all">
                <div class="all_year">
                    <h1>2021년</h1>
                </div>
                <div class="list"></div>
                <div class="img"></div>
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <footer>
        <div class="footer_wrapper">
            <div class="footer_logo">
                <img src="./image/logo/logo_b.jpg" alt="logo" title="logo">
            </div>
            <div class="footer_text">
                <p>인천시 부평구 무네미로 448번길 77 한국산업인력공단 글로벌숙련기술진흥원</p>
                <p>COPYRIGHTⓒ 2016 HRDKOREA</p>
            </div>
        </div>
        <div class="footer_wrapper footer_menus">
            <h4>menu</h4>
            <div class="footer_menu_wrapper">
                <div class="footer_menu footer_menues">
                    <ul>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                        <li><a href="#">저작권 보호정책</a></li>
                        <li><a href="#">도로명 주소안내</a></li>
                        <li><a href="#">사이트오류 신고</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_wrapper footer_menus">
            <h4>FOLLOW US</h4>
            <div class="footer_menu footers">
                <ul>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-google"></i></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>